server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}
  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_dir}};
  client_max_body_size 64M;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
      expires max;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass     unix:/var/run/php5-fpm.sock;
      fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
